{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "Wattary Slack Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Omar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.1.0"
  }
}
